html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
  min-width: inherit;
}

body {
  line-height: 1.5;
  margin: 0 10% 0 10%;
  /* include your font family and default line-height */
}

img {
  display: block;
  width: 100%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
}

header nav ul {
  justify-content: center;
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0 auto;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

span {
  font-size: 2rem;
}

section {
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
}

.top-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button {
  border: .2rem solid black;
  color: #fff;
  text-decoration: none;
  padding: .5em 1em .6em;
  margin: 0.5rem 0 0 0;
  border-radius: .3rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
  background-color: green;
}

.text {
  display: grid;
}

.browsed {
  display: flex;
  padding: 0 auto;
}

figure {
  margin: 0 auto;
}

footer {
  text-align: center;
}


/* Default styling for all screens ends here */

/* Add media query for tablet */
@media only screen and (min-width: 38em){
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  section {
    grid-template-columns: 1fr 1fr;
  }

header img {

}

  .browsed {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



/* Add media query for desktop */
@media only screen and (min-width: 60em){
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
